=MAINMENU=
[BANK UP]
[BANK DOWN]
[INTR. UP]
[INSTR. DOWN]
[TRANSPOSE +]
[TRANSPOSE -]
[DRUM MACHINE]
[MENU>MENUCHOSE]
*
=MENUCHOSE=
[HARMONY>HARMONY]
[DRUM SEQ.>DRUMSEQ]
[REVERB/CHORUS>REVERBCHORUS]
[4-INST SET>4INSTSET]
[#]
[#]
[#]
[RETURN>MAINMENU]
*
=HARMONY=
[HARM. TYPE +]
[HARM. TYPE -]
[#]
[#]
[#]
[#]
[#]
[RETURN>MENUCHOSE]
*
=DRUMSEQ=
[START/STOP]
[PATTERN +]
[PATTERN -]
[DRUM KIT +]
[DRUM KIT -]
[LOAD PATTERNS>]
[SAVE PATTERNS>]
[RETURN>MENUCHOSE]
*
=REVERBCHORUS=
[TYPE +]
[TYPE -]
[LEVEL +]
[LEVEL -]
[FEEDBACK +]
[FEEDBACK -]
[REVERB/CHORUS]
[RETURN>MENUCHOSE]
*
=4INSTSET=
[INSTR +]
[INSTR -]
[BANK +]
[BANK -]
[FEEDBACK +]
[FEEDBACK -]
[#]
[RETURN>MENUCHOSE]
*